<!DOCTYPE html>
<html lang="en" manifest="mobilefinder.appcache">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Mozilla Monument Name Finder (mobile)</title>
  <link rel="stylesheet" type="text/css" href="mobilefinder.css">
  </head>
<body>
<header>
<h1>Mobile MozMonument Name Finder</h1>
</header>
<div class="theform">
  <form>
    <label>Your name: <input id="name" type="text"></label>
    <input type="submit" value="go">
  </form>
  <div class="names">
    <p>This is a very simple search interface to find names on the Mozilla Monument just outside the San Francisco office. Simply search for names, and activating the results will tell you on which side of the monument, on which panel, row and name position you can find the person.</p>

  </div>
</div>
<script src="small.js"></script>
<script src="mobilefinder.js"></script>
</body>
</html>